<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown coming soon</title>
    <link rel="stylesheet" href="/css/style.css">
    <!--font awesom cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div class="content">
            <h1>our website is coming soon!!</h1>
            <form action="#" class="form">
                <div class="email-field">
                    <input type="email" placeholder="enter email">
                    <button>subscribe</button>
                </div>
            </form>
            <div class="countdown">
                <div class="timer days">
                    <div class="count">
                        <div class="numb">00</div>
                        <div class="text">days</div>
                    </div>
                </div>

                <div class="timer hrs">
                    <div class="count">
                        <div class="numb">00</div>
                        <div class="text">hrs</div>
                    </div>
                </div>

                <div class="timer mins">
                    <div class="count">
                        <div class="numb">00</div>
                        <div class="text">min</div>
                    </div>
                </div>

                <div class="timer secs">
                    <div class="count">
                        <div class="numb">00</div>
                        <div class="text">sec</div>
                    </div>
                </div>
            </div>

    </header>

    <script src="/js/script.js"></script>

</body>

</html>